<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using OpenLayers with Vite</title>
  </head>
  <body>
    <header>
      <nav class ="header-nav">
        <a class="header-nav__btn header-nav__logo" href="#"> CAMINOS DE SANTIAGO </a>
      </nav>
    </header>
    <div id="map"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
