@import "node_modules/ol/ol.css";

html, body {
  margin: 0;
  height: 100%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#map {
  height: calc(100vh - 48px);
  width: 100%;
}

.header-nav {
  overflow:hidden;
  background-color: #161925;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(100, 100, 100, 1);
  -moz-box-shadow: 0px 2px 5px 0px rgba(100, 100, 100, 1);
  box-shadow: 0px 2px 5px 0px rgba(100, 100, 100, 1);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

}

.header-nav__btn {
  color:#f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.header-nav__logo{
  color:white;
  font-weight: bold;
  width:240px;
}